GET http://localhost:3000

### FETCH ALL SONGS
GET http://localhost:3000/songs

### FETCH SONG BY ID
GET http://localhost:3000/songs/2

### CREATE A NEW SONG
POST http://localhost:3000/songs
Content-Type: application/json

{
    "title": "Gypsy",
    "artists": ["Merciful Fate", "Dio"],
    "releaseDate": "1984-09-29",
    "duration": "03:15",
    "lyrics": "Gypsy"
}

### UPDATE A SONG
PUT http://localhost:3000/songs/4
Content-Type: application/json

{
    "lyrics": "Gypsy, Gypsy"
}

### DELETE SONG BY ID
DELETE http://localhost:3000/songs/3